.grid {
    display: grid;
    gap: 40px;

    @media (max-width:1240px) {
        gap: 20px;
    }

    @media (max-width:768px) {
        gap: 10px;
    }

    // .grid-2
    &-2 {
        grid-template-columns: repeat(2, 1fr);

        @media (max-width:600px) {
            grid-template-columns: 1fr;
        }
    }

    // .grid-3
    &-3 {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width:768px) {
            grid-template-columns: 1fr;
        }
    }

    // .grid-6
    &-6 {
        grid-template-columns: repeat(6, 1fr);

        @media (max-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:600px) {
            grid-template-columns: 1fr;
        }
    }
}